ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101205953: StarWars
Module: ejercicio-1/starwars
Class StarWars
Class that represents a StarWars character
Hierarchy
Fighter
StarWars
Index
Constructors
constructor
Methods
getEqualStrong
getHeight
getName
getPhrase
getStats
getStrongerThan
getUniverse
getWeight
Constructors
constructor
new StarWars(name: string, weight: number, height: number, stats: statistics, phrase: string, strongerThan: string[], equalStrong: string[], universe?: string): StarWars
Overrides Fighter.constructor
Creates a new StarWars character instance
Parameters
name: string
Name of a StarWars character
weight: number
Weight of a StarWars character
height: number
Height of a StarWars character
stats: statistics
Other statistics of a StarWars character such as HP, Attack, etc. defined on a type
phrase: string
Catching phrase of the character
strongerThan: string[]
Universes the character is strong against
equalStrong: string[]
Universes against which the character is just as strong
universe: string = "Star Wars"
Universe from which it comes
Returns StarWars
Methods
getEqualStrong
getEqualStrong(): string[]
Inherited from Fighter.getEqualStrong
Obtains the universes against which the character is just as strong
Returns string[]
Array of universes
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Obtains the height of the character
Returns number
height
getName
getName(): string
Inherited from Fighter.getName
Obtains the name of the character
Returns string
Name
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Obtains the catching phrase of the character
Returns string
phrase
getStats
getStats(): statistics
Inherited from Fighter.getStats
Obtains the stats of the character
Returns statistics
Array of stats
getStrongerThan
getStrongerThan(): string[]
Inherited from Fighter.getStrongerThan
Obtains the universes the character is strong against
Returns string[]
Array of universes
getUniverse
getUniverse(): string
Overrides Fighter.getUniverse
Obtains the universe from which the character comes
Returns string
Universe
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Obtains the weight of the character
Returns number
Weight
